# bind url
restserver.url=https://127.0.0.1:8443
# gremlin server url, need to be consistent with host and port in gremlin-server.yaml
#gremlinserver.url=http://127.0.0.1:8182

# graphs list with pair NAME:CONF_PATH
graphs=[hugegraph:conf/hugegraph.properties]
server.protocol=https
ssl.server_keystore_password=123456
ssl.server_keystore_file=conf/server.keystore
# authentication
#auth.authenticator=
#auth.admin_token=
#auth.user_tokens=[]
